# # Variables de entorno para la base de datos PostgreSQL
ENVIROMENT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Variable de entorno para la clave secreta del JWT
JWT_SECRET=

# Puerto en el que se ejecutará el servidor
PORT=

# Variable para el custom header
CUSTOM_HEADER=

# Variables de configuracion para WhatsApp Cloud API
VALIDATION_TOKEN=
WP_API_VERSION=
WP_PHONE_ID=
WABA_ID=
BUSSINES_ID=
WP_BEARER_TOKEN=