# Variables de entorno para la base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

# Variable de entorno para la clave secreta del JWT
JWT_SECRET=your_jwt_secret

# Puerto en el que se ejecutará el servidor
PORT=3001

# Variable para el custom header
CUSTOM_HEADER=your_custom_header_secret